{
  "name": "paperclip-prod-dryrun-001",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.mjs",
    "verify:dist": "node scripts/verify-dist.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {}
}

